
lab7_app.elf:     file format elf32-littlenios2
lab7_app.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x10000020

Program Header:
    LOAD off    0x00001000 vaddr 0x10000000 paddr 0x10000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x10000020 paddr 0x10000020 align 2**12
         filesz 0x00000990 memsz 0x00000990 flags r-x
    LOAD off    0x000019b0 vaddr 0x100009b0 paddr 0x10000fa0 align 2**12
         filesz 0x000005f0 memsz 0x000005f0 flags rw-
    LOAD off    0x00002590 vaddr 0x10001590 paddr 0x10001590 align 2**12
         filesz 0x00000000 memsz 0x00000014 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  10000000  10000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  10000020  10000020  00001fa0  2**0
                  CONTENTS
  2 .text         00000980  10000020  10000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000010  100009a0  100009a0  000019a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000005f0  100009b0  10000fa0  000019b0  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000014  10001590  10001590  00002590  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00000000  00000000  00001fa0  2**0
                  CONTENTS
  7 .sdram        00000000  100015a4  100015a4  00001fa0  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  00001fa0  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 000002b0  00000000  00000000  00001fc8  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   00003a56  00000000  00000000  00002278  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 000011b6  00000000  00000000  00005cce  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   0000123c  00000000  00000000  00006e84  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  0000044c  00000000  00000000  000080c0  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00000ee5  00000000  00000000  0000850c  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000430  00000000  00000000  000093f1  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000010  00000000  00000000  00009824  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 00000080  00000000  00000000  00009838  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  0000aae2  2**0
                  CONTENTS, READONLY
 19 .cpu          0000000c  00000000  00000000  0000aae5  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  0000aaf1  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  0000aaf2  2**0
                  CONTENTS, READONLY
 22 .sysid_hash   00000004  00000000  00000000  0000aaf3  2**0
                  CONTENTS, READONLY
 23 .sysid_base   00000004  00000000  00000000  0000aaf7  2**0
                  CONTENTS, READONLY
 24 .sysid_time   00000004  00000000  00000000  0000aafb  2**0
                  CONTENTS, READONLY
 25 .stderr_dev   00000004  00000000  00000000  0000aaff  2**0
                  CONTENTS, READONLY
 26 .stdin_dev    00000004  00000000  00000000  0000ab03  2**0
                  CONTENTS, READONLY
 27 .stdout_dev   00000004  00000000  00000000  0000ab07  2**0
                  CONTENTS, READONLY
 28 .sopc_system_name 00000008  00000000  00000000  0000ab0b  2**0
                  CONTENTS, READONLY
 29 .quartus_project_dir 00000022  00000000  00000000  0000ab13  2**0
                  CONTENTS, READONLY
 30 .jdi          00003db5  00000000  00000000  0000ab35  2**0
                  CONTENTS, READONLY
 31 .sopcinfo     00052061  00000000  00000000  0000e8ea  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
10000000 l    d  .entry	00000000 .entry
10000020 l    d  .exceptions	00000000 .exceptions
10000020 l    d  .text	00000000 .text
100009a0 l    d  .rodata	00000000 .rodata
100009b0 l    d  .rwdata	00000000 .rwdata
10001590 l    d  .bss	00000000 .bss
00000000 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
100015a4 l    d  .sdram	00000000 .sdram
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../lab7_app_bsp//obj/HAL/src/crt0.o
10000058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 alt_load.c
100001d0 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_close.c
10000378 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
100004ac l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
10000b58 l     O .rwdata	00000424 impure_data
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
100002bc g     F .text	00000060 alt_main
10000fa0 g       *ABS*	00000000 __flash_rwdata_start
1000063c g     F .text	00000024 altera_nios2_gen2_irq_init
10000000 g     F .entry	0000000c __reset
10000020 g       *ABS*	00000000 __flash_exceptions_start
100015a0 g     O .bss	00000004 errno
10001598 g     O .bss	00000004 alt_argv
10008f7c g       *ABS*	00000000 _gp
100009d8 g     O .rwdata	00000180 alt_fd_list
10001590 g     O .bss	00000004 key_held
100009a0 g       *ABS*	00000000 __DTOR_END__
00000000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
100000ec g     F .text	000000cc accumulator
10000f90 g     O .rwdata	00000004 alt_max_fd
1000005c g     F .text	00000090 lightMeUpGreen
10000f98 g     O .rwdata	00000004 _global_impure_ptr
100015a4 g       *ABS*	00000000 __bss_end
100009b0 g     O .rwdata	00000028 alt_dev_null
1000048c g     F .text	00000020 alt_dcache_flush_all
10000fa0 g       *ABS*	00000000 __ram_rwdata_end
10000f88 g     O .rwdata	00000008 alt_dev_list
100009b0 g       *ABS*	00000000 __ram_rodata_end
100015a4 g       *ABS*	00000000 end
100009a0 g       *ABS*	00000000 __CTOR_LIST__
18000000 g       *ABS*	00000000 __alt_stack_pointer
100007c4 g     F .text	00000180 __call_exitprocs
10000020 g     F .text	0000003c _start
10000354 g     F .text	00000024 alt_sys_init
100006ac g     F .text	00000118 __register_exitproc
10000944 g     F .text	00000028 .hidden __mulsi3
100009b0 g       *ABS*	00000000 __ram_rwdata_start
100009a0 g       *ABS*	00000000 __ram_rodata_start
100015a4 g       *ABS*	00000000 __alt_stack_base
10001590 g       *ABS*	00000000 __bss_start
100001b8 g     F .text	00000018 main
1000159c g     O .bss	00000004 alt_envp
10000f7c g     O .rwdata	00000004 LED_PIO
10000f94 g     O .rwdata	00000004 alt_errno
100009a0 g       *ABS*	00000000 __CTOR_END__
100009a0 g       *ABS*	00000000 __flash_rodata_start
100009a0 g       *ABS*	00000000 __DTOR_LIST__
1000031c g     F .text	00000038 alt_irq_init
100005b8 g     F .text	00000084 alt_release_fd
10000660 g     F .text	00000014 atexit
10000f9c g     O .rwdata	00000004 _impure_ptr
10001594 g     O .bss	00000004 alt_argc
10000538 g     F .text	00000060 _do_dtors
10000f80 g     O .rwdata	00000008 alt_fs_list
10000020 g       *ABS*	00000000 __ram_exceptions_start
10000fa0 g       *ABS*	00000000 _edata
100015a4 g       *ABS*	00000000 _end
10000020 g       *ABS*	00000000 __ram_exceptions_end
10000674 g     F .text	00000038 exit
18000000 g       *ABS*	00000000 __alt_data_end
10000000 g       *ABS*	00000000 __alt_mem_sdram
1000096c g     F .text	00000034 _exit
10000598 g     F .text	00000020 alt_icache_flush_all
100004d8 g     F .text	00000060 _do_ctors
100003b4 g     F .text	000000d8 close
10000238 g     F .text	00000084 alt_load



Disassembly of section .entry:

10000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
10000000:	00440034 	movhi	at,4096
    ori r1, r1, %lo(_start)
10000004:	08400814 	ori	at,at,32
    jmp r1
10000008:	0800683a 	jmp	at
	...

Disassembly of section .text:

10000020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
10000020:	06c60034 	movhi	sp,6144
    ori sp, sp, %lo(__alt_stack_pointer)
10000024:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
10000028:	06840034 	movhi	gp,4096
    ori gp, gp, %lo(_gp)
1000002c:	d6a3df14 	ori	gp,gp,36732
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
10000030:	00840034 	movhi	r2,4096
    ori r2, r2, %lo(__bss_start)
10000034:	10856414 	ori	r2,r2,5520

    movhi r3, %hi(__bss_end)
10000038:	00c40034 	movhi	r3,4096
    ori r3, r3, %lo(__bss_end)
1000003c:	18c56914 	ori	r3,r3,5540

    beq r2, r3, 1f
10000040:	10c00326 	beq	r2,r3,10000050 <_start+0x30>

0:
    stw zero, (r2)
10000044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
10000048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
1000004c:	10fffd36 	bltu	r2,r3,10000044 <__alt_data_end+0xf8000044>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
10000050:	00002380 	call	10000238 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
10000054:	00002bc0 	call	100002bc <alt_main>

10000058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
10000058:	003fff06 	br	10000058 <__alt_data_end+0xf8000058>

1000005c <lightMeUpGreen>:
// for ECE 385 - University of Illinois - Electrical and Computer Engineering
// Author: Zuofu Cheng
volatile unsigned int *LED_PIO = (unsigned int*)0x40;
volatile unsigned int key_held = 0;

int lightMeUpGreen(){
1000005c:	defffe04 	addi	sp,sp,-8
10000060:	df000115 	stw	fp,4(sp)
10000064:	df000104 	addi	fp,sp,4
	int i = 0;
10000068:	e03fff15 	stw	zero,-4(fp)

	//make a pointer to access the PIO block

	*LED_PIO = 0; //clear all LEDs
1000006c:	d0a00017 	ldw	r2,-32768(gp)
10000070:	10000015 	stw	zero,0(r2)
	while ( (1+1) != 3) //infinite loop
	{
		for (i = 0; i < 100000; i++); //software delay
10000074:	e03fff15 	stw	zero,-4(fp)
10000078:	00000306 	br	10000088 <lightMeUpGreen+0x2c>
1000007c:	e0bfff17 	ldw	r2,-4(fp)
10000080:	10800044 	addi	r2,r2,1
10000084:	e0bfff15 	stw	r2,-4(fp)
10000088:	e0ffff17 	ldw	r3,-4(fp)
1000008c:	008000b4 	movhi	r2,2
10000090:	10a1a7c4 	addi	r2,r2,-31073
10000094:	10fff90e 	bge	r2,r3,1000007c <__alt_data_end+0xf800007c>
		*LED_PIO |= 0x1; //set LSB
10000098:	d0a00017 	ldw	r2,-32768(gp)
1000009c:	d0e00017 	ldw	r3,-32768(gp)
100000a0:	18c00017 	ldw	r3,0(r3)
100000a4:	18c00054 	ori	r3,r3,1
100000a8:	10c00015 	stw	r3,0(r2)
		for (i = 0; i < 100000; i++); //software delay
100000ac:	e03fff15 	stw	zero,-4(fp)
100000b0:	00000306 	br	100000c0 <lightMeUpGreen+0x64>
100000b4:	e0bfff17 	ldw	r2,-4(fp)
100000b8:	10800044 	addi	r2,r2,1
100000bc:	e0bfff15 	stw	r2,-4(fp)
100000c0:	e0ffff17 	ldw	r3,-4(fp)
100000c4:	008000b4 	movhi	r2,2
100000c8:	10a1a7c4 	addi	r2,r2,-31073
100000cc:	10fff90e 	bge	r2,r3,100000b4 <__alt_data_end+0xf80000b4>
		*LED_PIO &= ~0x1; //clear LSB
100000d0:	d0a00017 	ldw	r2,-32768(gp)
100000d4:	d0e00017 	ldw	r3,-32768(gp)
100000d8:	19000017 	ldw	r4,0(r3)
100000dc:	00ffff84 	movi	r3,-2
100000e0:	20c6703a 	and	r3,r4,r3
100000e4:	10c00015 	stw	r3,0(r2)
	}
100000e8:	003fe206 	br	10000074 <__alt_data_end+0xf8000074>

100000ec <accumulator>:
	return 1; //never gets here
}

int accumulator(){
100000ec:	defffb04 	addi	sp,sp,-20
100000f0:	df000415 	stw	fp,16(sp)
100000f4:	df000404 	addi	fp,sp,16
	volatile unsigned int *switches_and_keys = (unsigned int*)0x2000;
100000f8:	00880004 	movi	r2,8192
100000fc:	e0bffc15 	stw	r2,-16(fp)
	/*
	 * switches_and_keys[3] - KEY3 - Accumulate
	 * switches_and_keys[2] - KEY2 - Reset
	 */

	volatile unsigned int key_2 = (*switches_and_keys & 0x04);
10000100:	e0bffc17 	ldw	r2,-16(fp)
10000104:	10800017 	ldw	r2,0(r2)
10000108:	1080010c 	andi	r2,r2,4
1000010c:	e0bffd15 	stw	r2,-12(fp)
	volatile unsigned int key_3 = (*switches_and_keys & 0x08);
10000110:	e0bffc17 	ldw	r2,-16(fp)
10000114:	10800017 	ldw	r2,0(r2)
10000118:	1080020c 	andi	r2,r2,8
1000011c:	e0bffe15 	stw	r2,-8(fp)
	volatile unsigned int switches_value = (*switches_and_keys>>4) & 0x0FFFF;
10000120:	e0bffc17 	ldw	r2,-16(fp)
10000124:	10800017 	ldw	r2,0(r2)
10000128:	1004d13a 	srli	r2,r2,4
1000012c:	10bfffcc 	andi	r2,r2,65535
10000130:	e0bfff15 	stw	r2,-4(fp)
//	volatile unsigned int sum = *LED_PIO;

	if (key_2){
10000134:	e0bffd17 	ldw	r2,-12(fp)
10000138:	10000326 	beq	r2,zero,10000148 <accumulator+0x5c>
		key_held = 2;
1000013c:	00800084 	movi	r2,2
10000140:	d0a18515 	stw	r2,-31212(gp)
10000144:	00001706 	br	100001a4 <accumulator+0xb8>
	}

	else if (key_3) {
10000148:	e0bffe17 	ldw	r2,-8(fp)
1000014c:	10000326 	beq	r2,zero,1000015c <accumulator+0x70>
		key_held = 3;
10000150:	008000c4 	movi	r2,3
10000154:	d0a18515 	stw	r2,-31212(gp)
10000158:	00001206 	br	100001a4 <accumulator+0xb8>
	}

	else {

		if (key_held == 3){
1000015c:	d0a18517 	ldw	r2,-31212(gp)
10000160:	108000d8 	cmpnei	r2,r2,3
10000164:	1000091e 	bne	r2,zero,1000018c <accumulator+0xa0>
//			*LED_PIO = switches_value;
			*LED_PIO = (*LED_PIO + switches_value) % 256;
10000168:	d0a00017 	ldw	r2,-32768(gp)
1000016c:	d0e00017 	ldw	r3,-32768(gp)
10000170:	19000017 	ldw	r4,0(r3)
10000174:	e0ffff17 	ldw	r3,-4(fp)
10000178:	20c7883a 	add	r3,r4,r3
1000017c:	18c03fcc 	andi	r3,r3,255
10000180:	10c00015 	stw	r3,0(r2)
			key_held = 0;
10000184:	d0218515 	stw	zero,-31212(gp)
10000188:	00000606 	br	100001a4 <accumulator+0xb8>
		}

		else if (key_held == 2){
1000018c:	d0a18517 	ldw	r2,-31212(gp)
10000190:	10800098 	cmpnei	r2,r2,2
10000194:	1000031e 	bne	r2,zero,100001a4 <accumulator+0xb8>
//			sum = 0;
			*LED_PIO = 0x0;
10000198:	d0a00017 	ldw	r2,-32768(gp)
1000019c:	10000015 	stw	zero,0(r2)
			key_held = 0;
100001a0:	d0218515 	stw	zero,-31212(gp)
		}
	}

	return 1;
100001a4:	00800044 	movi	r2,1
}
100001a8:	e037883a 	mov	sp,fp
100001ac:	df000017 	ldw	fp,0(sp)
100001b0:	dec00104 	addi	sp,sp,4
100001b4:	f800283a 	ret

100001b8 <main>:

int main()
{
100001b8:	defffe04 	addi	sp,sp,-8
100001bc:	dfc00115 	stw	ra,4(sp)
100001c0:	df000015 	stw	fp,0(sp)
100001c4:	d839883a 	mov	fp,sp
	while (1 != 2)
//		*LED_PIO = 0xF;
		lightMeUpGreen();
100001c8:	000005c0 	call	1000005c <lightMeUpGreen>
100001cc:	003ffe06 	br	100001c8 <__alt_data_end+0xf80001c8>

100001d0 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
100001d0:	defffc04 	addi	sp,sp,-16
100001d4:	df000315 	stw	fp,12(sp)
100001d8:	df000304 	addi	fp,sp,12
100001dc:	e13ffd15 	stw	r4,-12(fp)
100001e0:	e17ffe15 	stw	r5,-8(fp)
100001e4:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
100001e8:	e0fffe17 	ldw	r3,-8(fp)
100001ec:	e0bffd17 	ldw	r2,-12(fp)
100001f0:	18800c26 	beq	r3,r2,10000224 <alt_load_section+0x54>
  {
    while( to != end )
100001f4:	00000806 	br	10000218 <alt_load_section+0x48>
    {
      *to++ = *from++;
100001f8:	e0bffe17 	ldw	r2,-8(fp)
100001fc:	10c00104 	addi	r3,r2,4
10000200:	e0fffe15 	stw	r3,-8(fp)
10000204:	e0fffd17 	ldw	r3,-12(fp)
10000208:	19000104 	addi	r4,r3,4
1000020c:	e13ffd15 	stw	r4,-12(fp)
10000210:	18c00017 	ldw	r3,0(r3)
10000214:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
10000218:	e0fffe17 	ldw	r3,-8(fp)
1000021c:	e0bfff17 	ldw	r2,-4(fp)
10000220:	18bff51e 	bne	r3,r2,100001f8 <__alt_data_end+0xf80001f8>
    {
      *to++ = *from++;
    }
  }
}
10000224:	0001883a 	nop
10000228:	e037883a 	mov	sp,fp
1000022c:	df000017 	ldw	fp,0(sp)
10000230:	dec00104 	addi	sp,sp,4
10000234:	f800283a 	ret

10000238 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
10000238:	defffe04 	addi	sp,sp,-8
1000023c:	dfc00115 	stw	ra,4(sp)
10000240:	df000015 	stw	fp,0(sp)
10000244:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
10000248:	01840034 	movhi	r6,4096
1000024c:	3183e804 	addi	r6,r6,4000
10000250:	01440034 	movhi	r5,4096
10000254:	29426c04 	addi	r5,r5,2480
10000258:	01040034 	movhi	r4,4096
1000025c:	2103e804 	addi	r4,r4,4000
10000260:	00001d00 	call	100001d0 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
10000264:	01840034 	movhi	r6,4096
10000268:	31800804 	addi	r6,r6,32
1000026c:	01440034 	movhi	r5,4096
10000270:	29400804 	addi	r5,r5,32
10000274:	01040034 	movhi	r4,4096
10000278:	21000804 	addi	r4,r4,32
1000027c:	00001d00 	call	100001d0 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
10000280:	01840034 	movhi	r6,4096
10000284:	31826c04 	addi	r6,r6,2480
10000288:	01440034 	movhi	r5,4096
1000028c:	29426804 	addi	r5,r5,2464
10000290:	01040034 	movhi	r4,4096
10000294:	21026804 	addi	r4,r4,2464
10000298:	00001d00 	call	100001d0 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
1000029c:	000048c0 	call	1000048c <alt_dcache_flush_all>
  alt_icache_flush_all();
100002a0:	00005980 	call	10000598 <alt_icache_flush_all>
}
100002a4:	0001883a 	nop
100002a8:	e037883a 	mov	sp,fp
100002ac:	dfc00117 	ldw	ra,4(sp)
100002b0:	df000017 	ldw	fp,0(sp)
100002b4:	dec00204 	addi	sp,sp,8
100002b8:	f800283a 	ret

100002bc <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
100002bc:	defffd04 	addi	sp,sp,-12
100002c0:	dfc00215 	stw	ra,8(sp)
100002c4:	df000115 	stw	fp,4(sp)
100002c8:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
100002cc:	0009883a 	mov	r4,zero
100002d0:	000031c0 	call	1000031c <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
100002d4:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
100002d8:	00003540 	call	10000354 <alt_sys_init>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
100002dc:	00004d80 	call	100004d8 <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
100002e0:	01040034 	movhi	r4,4096
100002e4:	21014e04 	addi	r4,r4,1336
100002e8:	00006600 	call	10000660 <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
100002ec:	d0a18617 	ldw	r2,-31208(gp)
100002f0:	d0e18717 	ldw	r3,-31204(gp)
100002f4:	d1218817 	ldw	r4,-31200(gp)
100002f8:	200d883a 	mov	r6,r4
100002fc:	180b883a 	mov	r5,r3
10000300:	1009883a 	mov	r4,r2
10000304:	00001b80 	call	100001b8 <main>
10000308:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
1000030c:	01000044 	movi	r4,1
10000310:	00003b40 	call	100003b4 <close>
  exit (result);
10000314:	e13fff17 	ldw	r4,-4(fp)
10000318:	00006740 	call	10000674 <exit>

1000031c <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
1000031c:	defffd04 	addi	sp,sp,-12
10000320:	dfc00215 	stw	ra,8(sp)
10000324:	df000115 	stw	fp,4(sp)
10000328:	df000104 	addi	fp,sp,4
1000032c:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
10000330:	000063c0 	call	1000063c <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
10000334:	00800044 	movi	r2,1
10000338:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
1000033c:	0001883a 	nop
10000340:	e037883a 	mov	sp,fp
10000344:	dfc00117 	ldw	ra,4(sp)
10000348:	df000017 	ldw	fp,0(sp)
1000034c:	dec00204 	addi	sp,sp,8
10000350:	f800283a 	ret

10000354 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
10000354:	deffff04 	addi	sp,sp,-4
10000358:	df000015 	stw	fp,0(sp)
1000035c:	d839883a 	mov	fp,sp
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID_QSYS_0, sysid_qsys_0);
10000360:	0001883a 	nop
}
10000364:	0001883a 	nop
10000368:	e037883a 	mov	sp,fp
1000036c:	df000017 	ldw	fp,0(sp)
10000370:	dec00104 	addi	sp,sp,4
10000374:	f800283a 	ret

10000378 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
10000378:	defffe04 	addi	sp,sp,-8
1000037c:	dfc00115 	stw	ra,4(sp)
10000380:	df000015 	stw	fp,0(sp)
10000384:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
10000388:	d0a00617 	ldw	r2,-32744(gp)
1000038c:	10000326 	beq	r2,zero,1000039c <alt_get_errno+0x24>
10000390:	d0a00617 	ldw	r2,-32744(gp)
10000394:	103ee83a 	callr	r2
10000398:	00000106 	br	100003a0 <alt_get_errno+0x28>
1000039c:	d0a18904 	addi	r2,gp,-31196
}
100003a0:	e037883a 	mov	sp,fp
100003a4:	dfc00117 	ldw	ra,4(sp)
100003a8:	df000017 	ldw	fp,0(sp)
100003ac:	dec00204 	addi	sp,sp,8
100003b0:	f800283a 	ret

100003b4 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
100003b4:	defffb04 	addi	sp,sp,-20
100003b8:	dfc00415 	stw	ra,16(sp)
100003bc:	df000315 	stw	fp,12(sp)
100003c0:	df000304 	addi	fp,sp,12
100003c4:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
100003c8:	e0bfff17 	ldw	r2,-4(fp)
100003cc:	10000816 	blt	r2,zero,100003f0 <close+0x3c>
100003d0:	01400304 	movi	r5,12
100003d4:	e13fff17 	ldw	r4,-4(fp)
100003d8:	00009440 	call	10000944 <__mulsi3>
100003dc:	1007883a 	mov	r3,r2
100003e0:	00840034 	movhi	r2,4096
100003e4:	10827604 	addi	r2,r2,2520
100003e8:	1885883a 	add	r2,r3,r2
100003ec:	00000106 	br	100003f4 <close+0x40>
100003f0:	0005883a 	mov	r2,zero
100003f4:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
100003f8:	e0bffd17 	ldw	r2,-12(fp)
100003fc:	10001926 	beq	r2,zero,10000464 <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
10000400:	e0bffd17 	ldw	r2,-12(fp)
10000404:	10800017 	ldw	r2,0(r2)
10000408:	10800417 	ldw	r2,16(r2)
1000040c:	10000626 	beq	r2,zero,10000428 <close+0x74>
10000410:	e0bffd17 	ldw	r2,-12(fp)
10000414:	10800017 	ldw	r2,0(r2)
10000418:	10800417 	ldw	r2,16(r2)
1000041c:	e13ffd17 	ldw	r4,-12(fp)
10000420:	103ee83a 	callr	r2
10000424:	00000106 	br	1000042c <close+0x78>
10000428:	0005883a 	mov	r2,zero
1000042c:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
10000430:	e13fff17 	ldw	r4,-4(fp)
10000434:	00005b80 	call	100005b8 <alt_release_fd>
    if (rval < 0)
10000438:	e0bffe17 	ldw	r2,-8(fp)
1000043c:	1000070e 	bge	r2,zero,1000045c <close+0xa8>
    {
      ALT_ERRNO = -rval;
10000440:	00003780 	call	10000378 <alt_get_errno>
10000444:	1007883a 	mov	r3,r2
10000448:	e0bffe17 	ldw	r2,-8(fp)
1000044c:	0085c83a 	sub	r2,zero,r2
10000450:	18800015 	stw	r2,0(r3)
      return -1;
10000454:	00bfffc4 	movi	r2,-1
10000458:	00000706 	br	10000478 <close+0xc4>
    }
    return 0;
1000045c:	0005883a 	mov	r2,zero
10000460:	00000506 	br	10000478 <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
10000464:	00003780 	call	10000378 <alt_get_errno>
10000468:	1007883a 	mov	r3,r2
1000046c:	00801444 	movi	r2,81
10000470:	18800015 	stw	r2,0(r3)
    return -1;
10000474:	00bfffc4 	movi	r2,-1
  }
}
10000478:	e037883a 	mov	sp,fp
1000047c:	dfc00117 	ldw	ra,4(sp)
10000480:	df000017 	ldw	fp,0(sp)
10000484:	dec00204 	addi	sp,sp,8
10000488:	f800283a 	ret

1000048c <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
1000048c:	deffff04 	addi	sp,sp,-4
10000490:	df000015 	stw	fp,0(sp)
10000494:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
10000498:	0001883a 	nop
1000049c:	e037883a 	mov	sp,fp
100004a0:	df000017 	ldw	fp,0(sp)
100004a4:	dec00104 	addi	sp,sp,4
100004a8:	f800283a 	ret

100004ac <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
100004ac:	defffc04 	addi	sp,sp,-16
100004b0:	df000315 	stw	fp,12(sp)
100004b4:	df000304 	addi	fp,sp,12
100004b8:	e13ffd15 	stw	r4,-12(fp)
100004bc:	e17ffe15 	stw	r5,-8(fp)
100004c0:	e1bfff15 	stw	r6,-4(fp)
  return len;
100004c4:	e0bfff17 	ldw	r2,-4(fp)
}
100004c8:	e037883a 	mov	sp,fp
100004cc:	df000017 	ldw	fp,0(sp)
100004d0:	dec00104 	addi	sp,sp,4
100004d4:	f800283a 	ret

100004d8 <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
100004d8:	defffd04 	addi	sp,sp,-12
100004dc:	dfc00215 	stw	ra,8(sp)
100004e0:	df000115 	stw	fp,4(sp)
100004e4:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
100004e8:	00840034 	movhi	r2,4096
100004ec:	10826704 	addi	r2,r2,2460
100004f0:	e0bfff15 	stw	r2,-4(fp)
100004f4:	00000606 	br	10000510 <_do_ctors+0x38>
        (*ctor) (); 
100004f8:	e0bfff17 	ldw	r2,-4(fp)
100004fc:	10800017 	ldw	r2,0(r2)
10000500:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
10000504:	e0bfff17 	ldw	r2,-4(fp)
10000508:	10bfff04 	addi	r2,r2,-4
1000050c:	e0bfff15 	stw	r2,-4(fp)
10000510:	e0ffff17 	ldw	r3,-4(fp)
10000514:	00840034 	movhi	r2,4096
10000518:	10826804 	addi	r2,r2,2464
1000051c:	18bff62e 	bgeu	r3,r2,100004f8 <__alt_data_end+0xf80004f8>
        (*ctor) (); 
}
10000520:	0001883a 	nop
10000524:	e037883a 	mov	sp,fp
10000528:	dfc00117 	ldw	ra,4(sp)
1000052c:	df000017 	ldw	fp,0(sp)
10000530:	dec00204 	addi	sp,sp,8
10000534:	f800283a 	ret

10000538 <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
10000538:	defffd04 	addi	sp,sp,-12
1000053c:	dfc00215 	stw	ra,8(sp)
10000540:	df000115 	stw	fp,4(sp)
10000544:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
10000548:	00840034 	movhi	r2,4096
1000054c:	10826704 	addi	r2,r2,2460
10000550:	e0bfff15 	stw	r2,-4(fp)
10000554:	00000606 	br	10000570 <_do_dtors+0x38>
        (*dtor) (); 
10000558:	e0bfff17 	ldw	r2,-4(fp)
1000055c:	10800017 	ldw	r2,0(r2)
10000560:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
10000564:	e0bfff17 	ldw	r2,-4(fp)
10000568:	10bfff04 	addi	r2,r2,-4
1000056c:	e0bfff15 	stw	r2,-4(fp)
10000570:	e0ffff17 	ldw	r3,-4(fp)
10000574:	00840034 	movhi	r2,4096
10000578:	10826804 	addi	r2,r2,2464
1000057c:	18bff62e 	bgeu	r3,r2,10000558 <__alt_data_end+0xf8000558>
        (*dtor) (); 
}
10000580:	0001883a 	nop
10000584:	e037883a 	mov	sp,fp
10000588:	dfc00117 	ldw	ra,4(sp)
1000058c:	df000017 	ldw	fp,0(sp)
10000590:	dec00204 	addi	sp,sp,8
10000594:	f800283a 	ret

10000598 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
10000598:	deffff04 	addi	sp,sp,-4
1000059c:	df000015 	stw	fp,0(sp)
100005a0:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
100005a4:	0001883a 	nop
100005a8:	e037883a 	mov	sp,fp
100005ac:	df000017 	ldw	fp,0(sp)
100005b0:	dec00104 	addi	sp,sp,4
100005b4:	f800283a 	ret

100005b8 <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
100005b8:	defffc04 	addi	sp,sp,-16
100005bc:	dfc00315 	stw	ra,12(sp)
100005c0:	df000215 	stw	fp,8(sp)
100005c4:	dc000115 	stw	r16,4(sp)
100005c8:	df000204 	addi	fp,sp,8
100005cc:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
100005d0:	e0bffe17 	ldw	r2,-8(fp)
100005d4:	108000d0 	cmplti	r2,r2,3
100005d8:	1000111e 	bne	r2,zero,10000620 <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
100005dc:	04040034 	movhi	r16,4096
100005e0:	84027604 	addi	r16,r16,2520
100005e4:	e0bffe17 	ldw	r2,-8(fp)
100005e8:	01400304 	movi	r5,12
100005ec:	1009883a 	mov	r4,r2
100005f0:	00009440 	call	10000944 <__mulsi3>
100005f4:	8085883a 	add	r2,r16,r2
100005f8:	10800204 	addi	r2,r2,8
100005fc:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
10000600:	04040034 	movhi	r16,4096
10000604:	84027604 	addi	r16,r16,2520
10000608:	e0bffe17 	ldw	r2,-8(fp)
1000060c:	01400304 	movi	r5,12
10000610:	1009883a 	mov	r4,r2
10000614:	00009440 	call	10000944 <__mulsi3>
10000618:	8085883a 	add	r2,r16,r2
1000061c:	10000015 	stw	zero,0(r2)
  }
}
10000620:	0001883a 	nop
10000624:	e6ffff04 	addi	sp,fp,-4
10000628:	dfc00217 	ldw	ra,8(sp)
1000062c:	df000117 	ldw	fp,4(sp)
10000630:	dc000017 	ldw	r16,0(sp)
10000634:	dec00304 	addi	sp,sp,12
10000638:	f800283a 	ret

1000063c <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
1000063c:	deffff04 	addi	sp,sp,-4
10000640:	df000015 	stw	fp,0(sp)
10000644:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
10000648:	000170fa 	wrctl	ienable,zero
}
1000064c:	0001883a 	nop
10000650:	e037883a 	mov	sp,fp
10000654:	df000017 	ldw	fp,0(sp)
10000658:	dec00104 	addi	sp,sp,4
1000065c:	f800283a 	ret

10000660 <atexit>:
10000660:	200b883a 	mov	r5,r4
10000664:	000f883a 	mov	r7,zero
10000668:	000d883a 	mov	r6,zero
1000066c:	0009883a 	mov	r4,zero
10000670:	00006ac1 	jmpi	100006ac <__register_exitproc>

10000674 <exit>:
10000674:	defffe04 	addi	sp,sp,-8
10000678:	000b883a 	mov	r5,zero
1000067c:	dc000015 	stw	r16,0(sp)
10000680:	dfc00115 	stw	ra,4(sp)
10000684:	2021883a 	mov	r16,r4
10000688:	00007c40 	call	100007c4 <__call_exitprocs>
1000068c:	00840034 	movhi	r2,4096
10000690:	1083e604 	addi	r2,r2,3992
10000694:	11000017 	ldw	r4,0(r2)
10000698:	20800f17 	ldw	r2,60(r4)
1000069c:	10000126 	beq	r2,zero,100006a4 <exit+0x30>
100006a0:	103ee83a 	callr	r2
100006a4:	8009883a 	mov	r4,r16
100006a8:	000096c0 	call	1000096c <_exit>

100006ac <__register_exitproc>:
100006ac:	defffa04 	addi	sp,sp,-24
100006b0:	dc000315 	stw	r16,12(sp)
100006b4:	04040034 	movhi	r16,4096
100006b8:	8403e604 	addi	r16,r16,3992
100006bc:	80c00017 	ldw	r3,0(r16)
100006c0:	dc400415 	stw	r17,16(sp)
100006c4:	dfc00515 	stw	ra,20(sp)
100006c8:	18805217 	ldw	r2,328(r3)
100006cc:	2023883a 	mov	r17,r4
100006d0:	10003726 	beq	r2,zero,100007b0 <__register_exitproc+0x104>
100006d4:	10c00117 	ldw	r3,4(r2)
100006d8:	010007c4 	movi	r4,31
100006dc:	20c00e16 	blt	r4,r3,10000718 <__register_exitproc+0x6c>
100006e0:	1a000044 	addi	r8,r3,1
100006e4:	8800221e 	bne	r17,zero,10000770 <__register_exitproc+0xc4>
100006e8:	18c00084 	addi	r3,r3,2
100006ec:	18c7883a 	add	r3,r3,r3
100006f0:	18c7883a 	add	r3,r3,r3
100006f4:	12000115 	stw	r8,4(r2)
100006f8:	10c7883a 	add	r3,r2,r3
100006fc:	19400015 	stw	r5,0(r3)
10000700:	0005883a 	mov	r2,zero
10000704:	dfc00517 	ldw	ra,20(sp)
10000708:	dc400417 	ldw	r17,16(sp)
1000070c:	dc000317 	ldw	r16,12(sp)
10000710:	dec00604 	addi	sp,sp,24
10000714:	f800283a 	ret
10000718:	00800034 	movhi	r2,0
1000071c:	10800004 	addi	r2,r2,0
10000720:	10002626 	beq	r2,zero,100007bc <__register_exitproc+0x110>
10000724:	01006404 	movi	r4,400
10000728:	d9400015 	stw	r5,0(sp)
1000072c:	d9800115 	stw	r6,4(sp)
10000730:	d9c00215 	stw	r7,8(sp)
10000734:	00000000 	call	10000000 <__alt_mem_sdram>
10000738:	d9400017 	ldw	r5,0(sp)
1000073c:	d9800117 	ldw	r6,4(sp)
10000740:	d9c00217 	ldw	r7,8(sp)
10000744:	10001d26 	beq	r2,zero,100007bc <__register_exitproc+0x110>
10000748:	81000017 	ldw	r4,0(r16)
1000074c:	10000115 	stw	zero,4(r2)
10000750:	02000044 	movi	r8,1
10000754:	22405217 	ldw	r9,328(r4)
10000758:	0007883a 	mov	r3,zero
1000075c:	12400015 	stw	r9,0(r2)
10000760:	20805215 	stw	r2,328(r4)
10000764:	10006215 	stw	zero,392(r2)
10000768:	10006315 	stw	zero,396(r2)
1000076c:	883fde26 	beq	r17,zero,100006e8 <__alt_data_end+0xf80006e8>
10000770:	18c9883a 	add	r4,r3,r3
10000774:	2109883a 	add	r4,r4,r4
10000778:	1109883a 	add	r4,r2,r4
1000077c:	21802215 	stw	r6,136(r4)
10000780:	01800044 	movi	r6,1
10000784:	12406217 	ldw	r9,392(r2)
10000788:	30cc983a 	sll	r6,r6,r3
1000078c:	4992b03a 	or	r9,r9,r6
10000790:	12406215 	stw	r9,392(r2)
10000794:	21c04215 	stw	r7,264(r4)
10000798:	01000084 	movi	r4,2
1000079c:	893fd21e 	bne	r17,r4,100006e8 <__alt_data_end+0xf80006e8>
100007a0:	11006317 	ldw	r4,396(r2)
100007a4:	218cb03a 	or	r6,r4,r6
100007a8:	11806315 	stw	r6,396(r2)
100007ac:	003fce06 	br	100006e8 <__alt_data_end+0xf80006e8>
100007b0:	18805304 	addi	r2,r3,332
100007b4:	18805215 	stw	r2,328(r3)
100007b8:	003fc606 	br	100006d4 <__alt_data_end+0xf80006d4>
100007bc:	00bfffc4 	movi	r2,-1
100007c0:	003fd006 	br	10000704 <__alt_data_end+0xf8000704>

100007c4 <__call_exitprocs>:
100007c4:	defff504 	addi	sp,sp,-44
100007c8:	df000915 	stw	fp,36(sp)
100007cc:	dd400615 	stw	r21,24(sp)
100007d0:	dc800315 	stw	r18,12(sp)
100007d4:	dfc00a15 	stw	ra,40(sp)
100007d8:	ddc00815 	stw	r23,32(sp)
100007dc:	dd800715 	stw	r22,28(sp)
100007e0:	dd000515 	stw	r20,20(sp)
100007e4:	dcc00415 	stw	r19,16(sp)
100007e8:	dc400215 	stw	r17,8(sp)
100007ec:	dc000115 	stw	r16,4(sp)
100007f0:	d9000015 	stw	r4,0(sp)
100007f4:	2839883a 	mov	fp,r5
100007f8:	04800044 	movi	r18,1
100007fc:	057fffc4 	movi	r21,-1
10000800:	00840034 	movhi	r2,4096
10000804:	1083e604 	addi	r2,r2,3992
10000808:	12000017 	ldw	r8,0(r2)
1000080c:	45005217 	ldw	r20,328(r8)
10000810:	44c05204 	addi	r19,r8,328
10000814:	a0001c26 	beq	r20,zero,10000888 <__call_exitprocs+0xc4>
10000818:	a0800117 	ldw	r2,4(r20)
1000081c:	15ffffc4 	addi	r23,r2,-1
10000820:	b8000d16 	blt	r23,zero,10000858 <__call_exitprocs+0x94>
10000824:	14000044 	addi	r16,r2,1
10000828:	8421883a 	add	r16,r16,r16
1000082c:	8421883a 	add	r16,r16,r16
10000830:	84402004 	addi	r17,r16,128
10000834:	a463883a 	add	r17,r20,r17
10000838:	a421883a 	add	r16,r20,r16
1000083c:	e0001e26 	beq	fp,zero,100008b8 <__call_exitprocs+0xf4>
10000840:	80804017 	ldw	r2,256(r16)
10000844:	e0801c26 	beq	fp,r2,100008b8 <__call_exitprocs+0xf4>
10000848:	bdffffc4 	addi	r23,r23,-1
1000084c:	843fff04 	addi	r16,r16,-4
10000850:	8c7fff04 	addi	r17,r17,-4
10000854:	bd7ff91e 	bne	r23,r21,1000083c <__alt_data_end+0xf800083c>
10000858:	00800034 	movhi	r2,0
1000085c:	10800004 	addi	r2,r2,0
10000860:	10000926 	beq	r2,zero,10000888 <__call_exitprocs+0xc4>
10000864:	a0800117 	ldw	r2,4(r20)
10000868:	1000301e 	bne	r2,zero,1000092c <__call_exitprocs+0x168>
1000086c:	a0800017 	ldw	r2,0(r20)
10000870:	10003226 	beq	r2,zero,1000093c <__call_exitprocs+0x178>
10000874:	a009883a 	mov	r4,r20
10000878:	98800015 	stw	r2,0(r19)
1000087c:	00000000 	call	10000000 <__alt_mem_sdram>
10000880:	9d000017 	ldw	r20,0(r19)
10000884:	a03fe41e 	bne	r20,zero,10000818 <__alt_data_end+0xf8000818>
10000888:	dfc00a17 	ldw	ra,40(sp)
1000088c:	df000917 	ldw	fp,36(sp)
10000890:	ddc00817 	ldw	r23,32(sp)
10000894:	dd800717 	ldw	r22,28(sp)
10000898:	dd400617 	ldw	r21,24(sp)
1000089c:	dd000517 	ldw	r20,20(sp)
100008a0:	dcc00417 	ldw	r19,16(sp)
100008a4:	dc800317 	ldw	r18,12(sp)
100008a8:	dc400217 	ldw	r17,8(sp)
100008ac:	dc000117 	ldw	r16,4(sp)
100008b0:	dec00b04 	addi	sp,sp,44
100008b4:	f800283a 	ret
100008b8:	a0800117 	ldw	r2,4(r20)
100008bc:	80c00017 	ldw	r3,0(r16)
100008c0:	10bfffc4 	addi	r2,r2,-1
100008c4:	15c01426 	beq	r2,r23,10000918 <__call_exitprocs+0x154>
100008c8:	80000015 	stw	zero,0(r16)
100008cc:	183fde26 	beq	r3,zero,10000848 <__alt_data_end+0xf8000848>
100008d0:	95c8983a 	sll	r4,r18,r23
100008d4:	a0806217 	ldw	r2,392(r20)
100008d8:	a5800117 	ldw	r22,4(r20)
100008dc:	2084703a 	and	r2,r4,r2
100008e0:	10000b26 	beq	r2,zero,10000910 <__call_exitprocs+0x14c>
100008e4:	a0806317 	ldw	r2,396(r20)
100008e8:	2088703a 	and	r4,r4,r2
100008ec:	20000c1e 	bne	r4,zero,10000920 <__call_exitprocs+0x15c>
100008f0:	89400017 	ldw	r5,0(r17)
100008f4:	d9000017 	ldw	r4,0(sp)
100008f8:	183ee83a 	callr	r3
100008fc:	a0800117 	ldw	r2,4(r20)
10000900:	15bfbf1e 	bne	r2,r22,10000800 <__alt_data_end+0xf8000800>
10000904:	98800017 	ldw	r2,0(r19)
10000908:	153fcf26 	beq	r2,r20,10000848 <__alt_data_end+0xf8000848>
1000090c:	003fbc06 	br	10000800 <__alt_data_end+0xf8000800>
10000910:	183ee83a 	callr	r3
10000914:	003ff906 	br	100008fc <__alt_data_end+0xf80008fc>
10000918:	a5c00115 	stw	r23,4(r20)
1000091c:	003feb06 	br	100008cc <__alt_data_end+0xf80008cc>
10000920:	89000017 	ldw	r4,0(r17)
10000924:	183ee83a 	callr	r3
10000928:	003ff406 	br	100008fc <__alt_data_end+0xf80008fc>
1000092c:	a0800017 	ldw	r2,0(r20)
10000930:	a027883a 	mov	r19,r20
10000934:	1029883a 	mov	r20,r2
10000938:	003fb606 	br	10000814 <__alt_data_end+0xf8000814>
1000093c:	0005883a 	mov	r2,zero
10000940:	003ffb06 	br	10000930 <__alt_data_end+0xf8000930>

10000944 <__mulsi3>:
10000944:	0005883a 	mov	r2,zero
10000948:	20000726 	beq	r4,zero,10000968 <__mulsi3+0x24>
1000094c:	20c0004c 	andi	r3,r4,1
10000950:	2008d07a 	srli	r4,r4,1
10000954:	18000126 	beq	r3,zero,1000095c <__mulsi3+0x18>
10000958:	1145883a 	add	r2,r2,r5
1000095c:	294b883a 	add	r5,r5,r5
10000960:	203ffa1e 	bne	r4,zero,1000094c <__alt_data_end+0xf800094c>
10000964:	f800283a 	ret
10000968:	f800283a 	ret

1000096c <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
1000096c:	defffd04 	addi	sp,sp,-12
10000970:	df000215 	stw	fp,8(sp)
10000974:	df000204 	addi	fp,sp,8
10000978:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
1000097c:	0001883a 	nop
10000980:	e0bfff17 	ldw	r2,-4(fp)
10000984:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
10000988:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
1000098c:	10000226 	beq	r2,zero,10000998 <_exit+0x2c>
    ALT_SIM_FAIL();
10000990:	002af070 	cmpltui	zero,zero,43969
10000994:	00000106 	br	1000099c <_exit+0x30>
  } else {
    ALT_SIM_PASS();
10000998:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
1000099c:	003fff06 	br	1000099c <__alt_data_end+0xf800099c>
